<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Vibur' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
  <div class="banner-container">
    <header class="main-header">
      <img src="img/kawaiipizzause.png" alt="cutepizza" class="pizza1">
      <img src="img/kawaiipizzause2.png" alt="cutepizza" class="pizza2">
  		<h1 class="banner">Kawaii Bento</h1>
      <!-- Not sure if this is where it should be placed?
      <img src="img/kawaiipizzause.png" alt="cutepizza" class="pizza1">
      <img src="img/kawaiipizzause.png" alt="cutepizza" class="pizza2"> -->
  </div>
  	 </header>
     <img src="img/clickme.gif" alt="click" class="speechbubble" id="bubble">
    <a href="html/matchgame.html"><img src="img/kawaiiramen.png" alt="bowl" class="bowl" id="kawaii-bowl"></a>
    <div class="container">
        <div class="col1">
        <h2 class="howTo col">How to Start</h2>
        <p>Click the <img src="img/8bitquestion.png" alt="question" id="indexquestion">
          to reveal an image!<br>
          Try to match the same images<br>
          Faster the time, higher you score!<br>
          </p><br>
        </div>
        <div class="col2">
        <!-- This would be where "top scores" would appear. Due to skill level as well
        as time restraints, I am leaving this incomplete for now -->
        <h2 class="recipes col">Top Chef</h2>
        <p>Lorem ipsum blah blah<br>
          Lorem ipsum blah blah<br>
          Lorem ipsum blah blah<br>
          Lorem ipsum blah blah</p><br>
          </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/matchgame.js"></script>

  </body>
  </html>
