<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Vibur' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet'>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>
<body>
  <div class="banner-container">
    <header class="main-header">
      <img src="../img/kawaiipizzause.png" alt="cutepizza" class="pizza1">
      <img src="../img/kawaiipizzause2.png" alt="cutepizza" class="pizza2">
      <h1 class="banner">Kawaii Bento</h1>
      <!-- Not sure if this is where it should be placed?
      <img src="img/kawaiipizzause.png" alt="cutepizza" class="pizza1">
      <img src="img/kawaiipizzause.png" alt="cutepizza" class="pizza2"> -->

  </div>
    <img src="../img/8bitquestion.png" alt="Block" class="questionblock">
  <button><a href="../index.html">Back?</a></button>
     </header>
  </body>
  </html>
